konstantin.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>certificate</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/><link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main_global.css?v=1604862703580" media="all"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="certificate-holder">
        <div class="certificate-body"><img src="./i/certificate-mazella.png?_ijt=noegrrklcm2udkbquv7ba6fqlp">
          <svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 1190 1684">
            <g>
              <foreignobject class="certificate-text name" x="370" y="812" height="1" width="740">
                <div class="text_left">Konstantin Konstantinovchensky</div>
              </foreignobject>
              <foreignobject class="certificate-text" x="574" y="975" height="1" width="490">
                <div class="text_left">Salon’s creative look and something more</div>
              </foreignobject>
              <foreignobject class="certificate-text" x="290" y="1112" height="1" width="608">
                <div class="text_center">Simushka Academy</div>
              </foreignobject>
              <foreignobject class="certificate-text date" x="603" y="1260" height="1" width="350">
                <div class="text_left">22-22 September, 2020</div>
              </foreignobject>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>

jade/konstantin.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('certificate')

  body
    .wrapper
      .certificate-holder
        .certificate-body
          img(src='./i/certificate-mazella.png?_ijt=noegrrklcm2udkbquv7ba6fqlp')
          +cert('Konstantin Konstantinovchensky', 'Salon’s creative look and something more', 'Simushka Academy', '22-22 September, 2020')
