jade/ticket.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('ticket', true)

    body
        .ticket-holder
            .ticket-body
                .row
                    .col-6
                        .ticket-school
                            span: img(alt='alt' src='i/simushka.jpg')
                            span Симушка. школа парикмахерского искусства

                        .ticket-event TECHNOFORM Коммерческие салонные стрижки. C отработкой

                        .ticket-date 1–16 ноября 2020

                    .col-3
                        .ticket-img
                            img(alt='alt' src='i/event.jpg')

                .row
                    .col-6
                        .ticket-link
                            span Ваш электронный билет на образовательное мероприятие
                            span.icon-arrow_right

                    .col-3
                        .ticket-img
                            img(alt='alt' src='i/code.jpg')

                .ticket-split

                .row
                    .col-9
                        dl.ticket-def_list
                            dt.ticket-term заказчик
                            dd.ticket-def Константин Константинович
                    .col-4
                        dl.ticket-def_list
                            dt.ticket-term номер билета
                            dd.ticket-def 2000 2348 5899
                    .col-5
                        dl.ticket-def_list
                            dt.ticket-term номер заказа
                            dd.ticket-def SE-12345

                .row.pt-10.pb-10
                    .col-4
                        dl.ticket-def_list
                            dt.ticket-term Дата начала обучения
                            dd.ticket-def 1 ноября 2020
                    .col.col-auto.flex-1
                        dl.ticket-def_list
                            dt.ticket-term продолжительность
                            dd.ticket-def 16 дней
                    .col.col-auto
                        dl.ticket-def_list.__last
                            dt.ticket-term полная стоимость билета
                            dd.ticket-def 42 000 ₽

                ul.ticket-info_list
                    li
                        .ticket-info
                            span.icon-info
                            span Если в образовательном учреждении нет устройства, считывающего штрих-коды, назовите администратору номер билета, номер заказа, либо имя заказчика.
                    li
                        .ticket-info
                            span.icon-phone
                            span Мы готовы ответить на технические вопросы (оплата заказа, номер билета) по телефону <b>+7 (495) 995-23-05</b>, с 9:00 до 18:30 по московскому времени, в рабочие дни.

                .ticket-split

                .ticket-school организатор образовательного мероприятия

                .ticket-provider
                    span: img(alt='alt' src='i/simushka.jpg')
                    span Симушка. школа парикмахерского искусства

                .ticket-provider_info
                    .ticket-provider_address
                        p 105066, г. Москва, ул. Бауманская 6. Метро «Бауманская».  Бизнес центр «Виктория плаза», 6 этаж.
                        p
                            b +7 (495) 995-23-05
                            b www.simushka.ru

                    .ticket-provider_tip Точное время начала курса, программу, имена преподавателей, необходимый инструмент — всё это уточняйте непосредственно у организатора образовательного мероприятия. Условия возврата билетов тоже согласовываются с организатором мероприятия индивидуально.

                .ticket-footer
                    .ticket-footer_info
                        p <b>(S)Education</b> — запись на Курсы, образовательные программы и стажировки для парикмахеров, барберов и стилистов по выгодным ценам.

                        p: b.ticket-footer_link education.scommunity.ru

                    .ticket-footer_logo
                        img(alt='alt' src='i/edu_com.png')

ticket.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ticket</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_ticket.css?v=1604865883122" media="all"/>
  </head>
  <body>
    <div class="ticket-holder">
      <div class="ticket-body">
        <div class="row">
          <div class="col-6">
            <div class="ticket-school"><span><img alt="alt" src="i/simushka.jpg"></span><span>Симушка. школа парикмахерского искусства</span></div>
            <div class="ticket-event">TECHNOFORM Коммерческие салонные стрижки. C отработкой</div>
            <div class="ticket-date">1–16 ноября 2020</div>
          </div>
          <div class="col-3">
            <div class="ticket-img"><img alt="alt" src="i/event.jpg"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="ticket-link"><span>Ваш электронный билет на образовательное мероприятие</span><span class="icon-arrow_right"></span></div>
          </div>
          <div class="col-3">
            <div class="ticket-img"><img alt="alt" src="i/code.jpg"></div>
          </div>
        </div>
        <div class="ticket-split"></div>
        <div class="row">
          <div class="col-9">
            <dl class="ticket-def_list">
              <dt class="ticket-term">заказчик</dt>
              <dd class="ticket-def">Константин Константинович</dd>
            </dl>
          </div>
          <div class="col-4">
            <dl class="ticket-def_list">
              <dt class="ticket-term">номер билета</dt>
              <dd class="ticket-def">2000 2348 5899</dd>
            </dl>
          </div>
          <div class="col-5">
            <dl class="ticket-def_list">
              <dt class="ticket-term">номер заказа</dt>
              <dd class="ticket-def">SE-12345</dd>
            </dl>
          </div>
        </div>
        <div class="row pt-10 pb-10">
          <div class="col-4">
            <dl class="ticket-def_list">
              <dt class="ticket-term">Дата начала обучения</dt>
              <dd class="ticket-def">1 ноября 2020</dd>
            </dl>
          </div>
          <div class="col col-auto flex-1">
            <dl class="ticket-def_list">
              <dt class="ticket-term">продолжительность</dt>
              <dd class="ticket-def">16 дней</dd>
            </dl>
          </div>
          <div class="col col-auto">
            <dl class="ticket-def_list __last">
              <dt class="ticket-term">полная стоимость билета</dt>
              <dd class="ticket-def">42 000 ₽</dd>
            </dl>
          </div>
        </div>
        <ul class="ticket-info_list">
          <li>
            <div class="ticket-info"><span class="icon-info"></span><span>Если в образовательном учреждении нет устройства, считывающего штрих-коды, назовите администратору номер билета, номер заказа, либо имя заказчика.</span></div>
          </li>
          <li>
            <div class="ticket-info"><span class="icon-phone"></span><span>Мы готовы ответить на технические вопросы (оплата заказа, номер билета) по телефону <b>+7 (495) 995-23-05</b>, с 9:00 до 18:30 по московскому времени, в рабочие дни.</span></div>
          </li>
        </ul>
        <div class="ticket-split"></div>
        <div class="ticket-school">организатор образовательного мероприятия</div>
        <div class="ticket-provider"><span><img alt="alt" src="i/simushka.jpg"></span><span>Симушка. школа парикмахерского искусства</span></div>
        <div class="ticket-provider_info">
          <div class="ticket-provider_address">
            <p>105066, г. Москва, ул. Бауманская 6. Метро «Бауманская».  Бизнес центр «Виктория плаза», 6 этаж.</p>
            <p><b>+7 (495) 995-23-05</b><b>www.simushka.ru</b></p>
          </div>
          <div class="ticket-provider_tip">Точное время начала курса, программу, имена преподавателей, необходимый инструмент — всё это уточняйте непосредственно у организатора образовательного мероприятия. Условия возврата билетов тоже согласовываются с организатором мероприятия индивидуально.</div>
        </div>
        <div class="ticket-footer">
          <div class="ticket-footer_info">
            <p><b>(S)Education</b> — запись на Курсы, образовательные программы и стажировки для парикмахеров, барберов и стилистов по выгодным ценам.</p>
            <p><b class="ticket-footer_link">education.scommunity.ru</b></p>
          </div>
          <div class="ticket-footer_logo"><img alt="alt" src="i/edu_com.png"></div>
        </div>
      </div>
    </div>
  </body>
</html>
